<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/menu_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_span="4" />

            <RelativeLayout
                android:id="@+id/basket_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_span="2" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" />

</FrameLayout>


